<!DOCTYPE html>
<html lang="en">
<head>
<title>Climate Change</title>
<meta charset="UTF-8">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  color: rgb(0, 0, 0);
  opacity:1;
  background-origin: padding-box;
  border-style:inherit ;
  border-width:10px;
}
.hek{
  background-repeat: no-repeat;
background-size:cover;
animation:animate 16s ease-in-out infinite;
}
@keyframes animate {
  0% {
    background-image:url('cause1.jpeg');
    color:#ff0505

  }
  25% {
    background-image:url('cli.jpeg');
    color:rgb(16, 255, 68)
  }   
  50% {
    background-image:url('cause1.jpeg');
    color:rgb(55, 0, 255)
  }   
  75% {
    background-image:url('flood.jpeg');
    color:#ffe924
  }   
  100% {
    background-image:url('beauty.jpeg');
    color:rgb(255, 2, 213)
  }   
}

/* Increase the font size of the heading */
.header h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 60px;
}
.header:hover{
  color:#ff0505;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color:rgb(94, 94, 92);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: beige;
}

.toy{
  background-color: rgb(223, 66, 13);
  padding: 2%;
  font-size: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.moy
{margin-left: 100px;
margin-right: 150px;
  text-align: center;
  background-color: bisque;
  font-size: 20px;
  font-family:cursive;
  padding-top: 0px;
  padding: 100px;
  

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */

.nature {
  background-image:url(beauty.jpeg);
  background-repeat: no-repeat;
 background-size: cover;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  color:rgb(252, 101, 0);
  opacity: 2;
}
.nature:hover{
  opacity: 0.7;
  color:rgb(16, 255, 68);
}
.cause {
  background-image:url(cli.jpeg);
  background-repeat: no-repeat;
 background-size: cover;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  color:rgb(252, 101, 0);
  opacity: 2;
}
.cause:hover{
  opacity: 0.7;
  color:rgb(16, 255, 68);
}
.effect{
  background-image:url(flood.jpeg);
  background-repeat: no-repeat;
 background-size: cover;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  color:rgb(252, 101, 0);
  opacity: 2;
  
}
.effect:hover{
  opacity: 0.7;
  color:rgb(16, 255, 68);
}
.tech{
  background-image:url(techo.jpeg);
  background-repeat: no-repeat;
 background-size: cover;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  color:rgb(252, 101, 0);
  opacity: 2;
  
}
.tech:hover{
  opacity: 0.7;
  color:rgb(16, 255, 68);
}
.sol
{ background-image:url(solution.jpeg);
  background-repeat: no-repeat;
 background-size: cover;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  color:rgb(252, 101, 0);
  opacity: 2;

}
.sol:hover{
  opacity: 0.7;
  color:rgb(16, 255, 68);
}
.main{
  padding: 100px;
  background-color: black;
  color:#ddd;
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="hek">
<div class="header">
  <h1 >CLIMATE CHANGE </h1>
  <p>WE HAVE TO DO SOMETHING OR WE HAVE TO  <b>PAY</b> </p>
 
</div>
</div>



<div class="navbar">
  <a href="index.html" class="active">Climate Stat's</a>
  <a href="newhtml3.html">Reasons</a>
  <a href="newhtml2.html">EFFECT</a>
  <a href="newhtml1.html">SOLUTION</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2 class="toy">ABOUT CLIMATE CHANGE </h2>
    <h5 class="moy">The human, environmental, and economic costs of global warming are becoming increasingly clear—as is the need for action. From catastrophic flooding to hurricanes, droughts, and fires, the impacts of climate change are no longer a concern of the future, but rather a present reality we must address today.
 Many scientists believe, and most global governments agree, that global temperature increases must be held below two degrees Celsius to avoid catastrophic climate change. Industry action is critical to help meet this goal and stop the inexorable rise in global temperatures.
      Investors play an important role in the companies they finance and the future their investments create. They can lead the way in maximizing opportunities created by climate change — including investing in new products, technologies, and operational innovations, and working with companies to do the same. Alternatively, they and the companies they invest in may face losses if unprepared for a quickly decarbonizing global economy. 
      As You Sow works with companies and the investment community to plan for and mitigate climate risk across a variety of issue areas.</h5>
    <div class="nature" style="height:60px;">BEAUTY OF NATURE</div><br>
    <div class="cause" style="height:60px;">MAIN CAUSES</div><br>
    <div class="effect" style="height:60px;">EFFECT IN OUR LIFE</div><br>
    <div class="sol" style="height:60px;">POSSIBLE SOLUTION</div><br>
    <div class="tech" style="height:60px;">EFFECT OF TECHNOLOGY</div>
  </div>
</div>
</body>
</html>